<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.ScanActivity">

    <LinearLayout
        android:id="@+id/subscription_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/button_scanandsuscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SCAN AND SUSCRIBE" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subscription_message_layout"
        android:scrollbars="vertical"
        tools:context=".activity.ScanActivity" />

</RelativeLayout>
